{
  "name": "avaliacao",
  "description": "Programa de Trainee - Avaliação",
  "type": "library",
  "authors": [
    {
      "name": "Luiz Mariel",
      "email": "luizmariel@moobitech.com.br"
    }
  ],
  "autoload": {
    "classmap": ["Controller", "DAO", "Infra", "Model", "View"]
  }
}